<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ProjectBecky</artifactId>
        <groupId>ProjectBecky</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ProjectBecky</groupId>
    <artifactId>game-frontend</artifactId>
    <version>${parent.version}</version>

    <pluginRepositories>
        <pluginRepository>
            <id>typescript-maven-plugin</id>
            <url>https://raw.github.com/ppedregal/typescript-maven-plugin/master/repo</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>com.ppedregal.typescript</groupId>
                <artifactId>typescript-maven-plugin</artifactId>
                <configuration>
                    <sourceDirectory>src/main/ts</sourceDirectory>
                    <targetDirectory>target/ts</targetDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>