# ProjectBecky

./: .gitignore  README.md  pom.xml
game-backend/: pom.xml
game-backend/src/main/java/com/becky/: Becky.java  Bullet.java  BulletCollisionDetector.java  DefaultBullet.java  DefaultGun.java  GameEntity.java  Gun.java  Player.java  SimpleServer.java  StringUtils.java  Window.java  WorldBorder.java
game-backend/src/main/java/com/becky/networked/: BulletInfo.java  ClientInputStateUpdate.java  InitialPlayerList.java  InitialServerJoinState.java  InputStateChange.java  NetworkedMessage.java  PlayerHealthMessage.java  PlayerListChange.java  PointsUpdate.java  ServerPlayerUpdate.java  ServerUsernameRequestStatus.java  UsernameChangeRequest.java
game-backend/src/main/java/com/becky/networking/: MessageTransmitter.java  PlayerEntityVisibilityDetector.java  PlayerMessageTransmitter.java  PlayerMessagingUtility.java  SimpleServer.java
game-backend/src/main/java/com/becky/util/: MathUtils.java  (+2 more)
game-frontend/: pom.xml  tsconfig.json
game-frontend/src/main/ts/: AsteroidNpc.ts  BlackHoleNpc.ts  Bullet.ts  ClientPlayer.ts  DefaultBullet.ts  GameBackground.ts  GameClient.ts  GameEntity.ts  GameUI.ts  HealthPowerup.ts  InfectedNpc.ts  JoinGame.ts  LagCompensator.ts  Npc.ts  OpponentPlayer.ts  PhysicsFilters.ts  Player.ts  Point.ts  Powerup.ts  RailBullet.ts  RandomGunPowerup.ts  Renderable.ts  Renderer.ts  SimpleRenderer.ts  Updateable.ts  VirusNpc.ts  placeholder.ts
game-frontend/src/main/ts/collections/: Set.ts
game-frontend/src/main/ts/networked/: BulletInfo.ts  ClientInputStateUpdate.ts  EntityMessage.ts  HighscoreInfo.ts  InitialPlayerList.ts  InitialServerJoinState.ts  InputStateChange.ts  NpcInfo.ts  PlayerHealthMessage.ts  PlayerListChange.ts  PointsUpdate.ts  ServerPlayerUpdate.ts  ServerUsernameRequestStatus.ts  UsernameChangeRequest.ts
game-frontend/src/main/ts/resource/: Downloader.ts
game-frontend/src/site/html/: index.html
game-frontend/src/site/js/: ClientPlayer.js  ClientPlayer.js.map  GameBackground.js  GameBackground.js.map  GameClient.js  GameClient.js.map  GameEntity.js  GameEntity.js.map  OpponentPlayer.js  OpponentPlayer.js.map  Player.js.map  Point.js  Point.js.map  Renderable.js  Renderable.js.map  Renderer.js  Renderer.js.map  SimpleRenderer.js  SimpleRenderer.js.map  Updateable.js  Updateable.js.map  joingame.js  joingame.js.map  placeholder.js
game-frontend/src/site/js/networked/: InputStateChange.js  InputStateChange.js.map  ServerPlayerUpdate.js  ServerPlayerUpdate.js.map  ServerUsernameRequestStatus.js  ServerUsernameRequestStatus.js.map  UsernameChangeRequest.js  UsernameChangeRequest.js.map
(+62 files in other folders)
